# CandidateHubApi

./: CandidateHubApi.csproj  CandidateHubApi.sln  Program.cs  appsettings.json
Controllers/: CandidateController.cs
Data/: CandidateDataContext.cs
Model/: Candidate.cs
Properties/: launchSettings.json
